# AndroidGizWitsSTDiyMeter

./: README.md  build.gradle
app/: build.gradle
app/src/main/assets/: appConfig.json
app/src/main/java/com/gizwits/opensource/appkit/ControlModule/: GosControlModuleBaseActivity.java  GosDeviceControlActivity.java
app/src/main/java/com/gizwits/opensource/appkit/utils/: ColorUtils.java
app/src/main/java/com/gizwits/opensource/appkit/view/: TempView.java  TemperatureView.java  WaveProgressView.java
app/src/main/res/layout/: activity_gos_device_control.xml
app/src/main/res/values/: appkitstrings.xml  attrs.xml
app/src/main/res/values-en/: appkitstrings.xml
