<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:fadingEdge="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">


            <!-- LED(布尔可写) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:text="LED灯控制:" />

                <Switch
                    android:id="@+id/sw_bool_led_onoff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textOff="关闭"
                    android:textOn="开启" />

            </RelativeLayout>


            <!-- 分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/back_gray" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="实时状态："
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.gizwits.opensource.appkit.view.TempView
                        android:id="@+id/tempView"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:visibility="gone" />

                    <com.gizwits.opensource.appkit.view.TemperatureView
                        android:id="@+id/temperatureView"
                        android:layout_width="match_parent"
                        android:layout_height="140dp" />


                    <TextView
                        android:id="@+id/tv_data_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/temperatureView"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="当前温度 --℃"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.gizwits.opensource.appkit.view.TempView
                        android:id="@+id/humView"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:visibility="gone" />


                    <com.gizwits.opensource.appkit.view.WaveProgressView
                        android:id="@+id/WaveLoadingView"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle" />


                    <TextView
                        android:id="@+id/tv_data_humi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/WaveLoadingView"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="当前湿度--℃"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </RelativeLayout>


            </LinearLayout>


            <!-- 分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/back_gray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="温度统计折线图："
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp" />


            <!-- 分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/back_gray" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="湿度统计折线图："
                android:textStyle="bold" />


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartHum"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
